# WebSecApp

./: README.md  WebSecApp.sln
WebSecApp/: Program.cs  Startup.cs  WebSecApp.csproj  appsettings.json
WebSecApp/Controllers/: HomeController.cs  OrderController.cs
WebSecApp/Migrations/: 20200630113049_InitialMigration.Designer.cs  20200630113049_InitialMigration.cs  AppDbContextModelSnapshot.cs
WebSecApp/Models/: AppDbContext.cs  ErrorViewModel.cs  IOrderRepository.cs  ISecserviceRepository.cs  MockSecServiceRepository.cs  OrderRepository.cs  Orders.cs  SecService.cs  SecServiceRepository.cs
WebSecApp/Properties/: launchSettings.json  serviceDependencies.WebSecApp20200708174231 - Web Deploy.json
WebSecApp/ViewModels/: SecServiceListViewModel.cs  SecServiceOrderViewModel.cs
WebSecApp/Views/: _ViewImports.cshtml
WebSecApp/Views/Home/: Frontdoor.cshtml  Guide.cshtml  Index.cshtml  List.cshtml
WebSecApp/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml  DeleteComplete.cshtml  DeleteOrder.cshtml  OrdersList.cshtml
WebSecApp/Views/Shared/: _Layout.cshtml
WebSecApp/wwwroot/css/: site.css
